.start
  position: absolute
  top: 5%
  right: 15%
  width: 30vw
  .big_money
    background-image: url('@/icons/svg/高雄發大財.png')
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: 450px
    zoom: 0.8
    margin-left: auto
    margin-right: auto
  .start_text
    text-align: center
    font-weight: bold
    font-size: 60px
    width: 65%
    border: 15px solid black
    border-radius: 60px
    background-color: #FF7600
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    box-sizing: border-box
    cursor: pointer
  .arrow_container
    display: flex
    justify-content: space-around
    width: 50%
    margin-left: auto
    margin-right: auto
    svg
      zoom: 0.8